# CSTV

./: README.md  build.gradle  secrets.defaults.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/andrethlckr/cstv/core/data/: NetworkResult.kt  NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt
app/src/main/java/io/github/andrethlckr/cstv/core/domain/: ImageUrl.kt
app/src/main/java/io/github/andrethlckr/cstv/core/ui/: CSTVApplication.kt  CSTVNavHost.kt  MainActivity.kt
app/src/main/java/io/github/andrethlckr/cstv/core/ui/date/: DateToTextFormatter.kt  RememberDateFormatter.kt
app/src/main/java/io/github/andrethlckr/cstv/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/github/andrethlckr/cstv/core/ui/widget/: LoadingIndicator.kt
app/src/main/java/io/github/andrethlckr/cstv/di/: AppModule.kt
app/src/main/java/io/github/andrethlckr/cstv/match/data/: MatchRepositoryImpl.kt
app/src/main/java/io/github/andrethlckr/cstv/match/data/source/remote/: LeagueResponse.kt  MatchResponse.kt  OpponentResponse.kt  PlayerResponse.kt  SeriesResponse.kt
app/src/main/java/io/github/andrethlckr/cstv/match/data/source/remote/service/: GetMatchDetailsService.kt  GetMatchOpponentsService.kt  GetMatchesService.kt  GetTeamsService.kt  PandaScoreTokenInterceptor.kt
app/src/main/java/io/github/andrethlckr/cstv/match/domain/: League.kt  Match.kt  MatchRepository.kt  MatchStatus.kt  Opponent.kt  Player.kt  Series.kt  Team.kt
app/src/main/java/io/github/andrethlckr/cstv/match/ui/details/: MatchDetailsScreen.kt  MatchDetailsState.kt  MatchDetailsViewModel.kt
app/src/main/java/io/github/andrethlckr/cstv/match/ui/list/: MatchCard.kt  MatchListScreen.kt  MatchListState.kt  MatchListViewModel.kt
app/src/main/java/io/github/andrethlckr/cstv/match/ui/widget/: MatchTeamsBoard.kt
app/src/main/res/drawable/: circle_placeholder.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/andrethlckr/cstv/core/domain/: ImageUrlTest.kt
app/src/test/java/io/github/andrethlckr/cstv/core/ui/date/: DateToTextFormatterTest.kt
app/src/test/java/io/github/andrethlckr/cstv/match/data/: MatchRepositoryImplTest.kt
app/src/test/java/io/github/andrethlckr/cstv/match/domain/: MatchTest.kt  PlayerTest.kt
app/src/test/java/io/github/andrethlckr/cstv/match/ui/details/: MatchDetailsViewModelTest.kt
app/src/test/java/io/github/andrethlckr/cstv/match/ui/list/: MatchListViewModelTest.kt
app/src/test/java/io/github/andrethlckr/fake/cstv/match/data/source/remote/service/: FakeGetMatchesService.kt
app/src/test/java/io/github/andrethlckr/test/: DateTimeUtil.kt
app/src/test/java/io/github/andrethlckr/test/rules/: LocaleRule.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
